{
  // グローバル領域にロードさせるメッセージ群
  "index": {
    "changelog": "変更履歴",
    "hall-of-fame": "殿堂入りデータ管理"
  },
  "document-title": {
    "base": "プリティーデービー",
    "changelog": "@:index.changelog - @:document-title.base",
    "hall-of-fame": "@:index.hall-of-fame - @:document-title.base",
    "notfound": "ありません！！ - @:document-title.base"
  }
}
